
### Intellij ###
.idea/
out/
classes/
kotlin-graphql-showcase.iml

### Java ###
*.jar

### Config ###
application.conf

### Gradle ###
.gradle
build/

# Avoid ignoring Gradle wrapper jar file (.jar files are usually ignored)
!gradle-wrapper.jar

# Cache of project
.gradletasknamecache

# # Work around https://youtrack.jetbrains.com/issue/IDEA-116898
# gradle/wrapper/gradle-wrapper.properties
